<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Football</title>
</head>

<body>
    <div>
        <h1 class="title">BEST PLAYERS EVERY YEAR 1998-2024</h1>
        <div class="label">
            <h3>EVERY YEAR</h3>
        </div>
        <select class="yearSelector">
            <option value="0">BEST PLAYERS IN 2024</option>
            <option value="1">BEST PLAYERS IN 2023</option>
            <option value="2">BEST PLAYERS IN 2022</option>
            <option value="3">BEST PLAYERS IN 2021</option>
            <option value="4">BEST PLAYERS IN 2020</option>
            <option value="5">BEST PLAYERS IN 2019</option>
            <option value="6">BEST PLAYERS IN 2018</option>
            <option value="7">BEST PLAYERS IN 2017</option>
            <option value="8">BEST PLAYERS IN 2016</option>
            <option value="9">BEST PLAYERS IN 2015</option>
            <option value="10">BEST PLAYERS IN 2014</option>
            <option value="11">BEST PLAYERS IN 2013</option>
            <option value="12">BEST PLAYERS IN 2012</option>
            <option value="13">BEST PLAYERS IN 2011</option>
            <option value="14">BEST PLAYERS IN 2010</option>
            <option value="15">BEST PLAYERS IN 2009</option>
            <option value="16">BEST PLAYERS IN 2008</option>
            <option value="17">BEST PLAYERS IN 2007</option>
            <option value="18">BEST PLAYERS IN 2006</option>
            <option value="19">BEST PLAYERS IN 2005</option>
            <option value="20">BEST PLAYERS IN 2004</option>
            <option value="21">BEST PLAYERS IN 2003</option>
            <option value="22">BEST PLAYERS IN 2002</option>
            <option value="23">BEST PLAYERS IN 2001</option>
            <option value="24">BEST PLAYERS IN 2000</option>
            <option value="25">BEST PLAYERS IN 1999</option>
            <option value="26">BEST PLAYERS IN 1998</option>
        </select>
    </div>

    <div class="rectangle">
        <div class="STL">STL</div>
        <img class="STL2" src="">
        <div class="STC">STC</div>
        <img class="STC2" src="">
        <div class="STR">STR</div>
        <img class="STR2" src="">
        <div class="LW">LW</div>
        <img class="LW2" src="">
        <div class="LF">LF</div>
        <img class="LF2" src="">
        <div class="AMLC">AMLC</div>
        <img class="AMLC2" src="">
        <div class="AMC">AMC</div>
        <img class="AMC2" src="">
        <div class="AMRC">AMRC</div>
        <img class="AMRC2" src="">
        <div class="RF">RF</div>
        <img class="RF2" src="">
        <div class="RW">RW</div>
        <img class="RW2" src="">
        <div class="WL">WL</div>
        <img class="WL2" src="">
        <div class="LCM">LCM</div>
        <img class="LCM2" src="">
        <div class="CM">CM</div>
        <img class="CM2" src="">
        <div class="RCM">RCM</div>
        <img class="RCM2" src="">
        <div class="WR">WR</div>
        <img class="WR2" src="">
        <div class="DM">DM</div>
        <img class="DM2" src="">
        <div class="LB">LB</div>
        <img class="LB2" src="">
        <div class="LCB">LCB</div>
        <img class="LCB2" src="">
        <div class="CB">CB</div>
        <img class="CB2" src="">
        <div class="RCB">RCB</div>
        <img class="RCB2" src="">
        <div class="RB">RB</div>
        <img class="RB2" src="">
        <div class="GK">GK</div>
        <img class="GK2" src="">
    </div>

    <p class="manager"></p>

    <img src="" alt="" class="sidepic">

    <!-- <script type="module" src="Formations.js"></script> -->
    <script type="module" src="Clubs.js"></script>

</body>

</html>